# TRILHAR.WebApi

./: .gitignore  gitignore
source/TRILHAR.Business/: GlobalSuppressions.cs  TRILHAR.Business.csproj  TRILHAR.Business.sln
source/TRILHAR.Business/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs  UsuarioSiggoMapper.cs
source/TRILHAR.Business/Entities/: AlunoEntity.cs  AptidaoTurmaMatriculaEntity.cs  EntityBase.cs  FrequenciaEntity.cs  MatriculaAlunoTurmaEntity.cs  PaginaEntity.cs  PermissaoEntity.cs  TurmaEntity.cs  UsuarioEntity.cs  VFrequenciaAlunoTurmaEntity.cs  VMatriculaAlunoTurmaEntity.cs
source/TRILHAR.Business/Entities/Trilhar/: Usuario.cs  UsuarioFoto.cs  UsuarioPerfil.cs  UsuarioSistema.cs
source/TRILHAR.Business/Enums/: TipoClassificacaoAptidao.cs
source/TRILHAR.Business/Extensions/: ByteArrayExtension.cs  ObjectExtension.cs  ObjectExtensionGenerics.cs
source/TRILHAR.Business/IO/: AlunoInput.cs  InputCondicaoParametros.cs  InputConsultaPersonalizada.cs  InputPaginado.cs
source/TRILHAR.Business/Interfaces/: IObjectExtensionGenerics.cs
source/TRILHAR.Business/Notificacoes/: Notificacao.cs  Notificador.cs
source/TRILHAR.Business/Pagination/: PagedResult.cs
source/TRILHAR.Business/Services/: AlunoService.cs  AptidaoTurmaMatriculaService.cs  BaseService.cs  FrequenciaService.cs  MatriculaAlunoTurmaService.cs  PaginaService.cs  PermissaoService.cs  ServiceGenericsBase.cs  TurmaService.cs  UsuarioService.cs  VFrequenciaAlunoTurmaService.cs  VMatriculaAlunoTurmaService.cs
source/TRILHAR.Business/Utils/: DataUtils.cs  MaquinaUtils.cs  NumeroUtils.cs  UsuarioUtils.cs
source/TRILHAR.Infra.Data/: Aplicacao.cs  TRILHAR.Infra.Data.csproj  TRILHAR.Infra.Data.sln
source/TRILHAR.Infra.Data/Config/: AplicacaoConfig.cs
source/TRILHAR.Infra.Data/EF/: TrilharContext.cs
source/TRILHAR.Infra.Data/Extensions/: IQueryableExtension.cs  LeftJoinExtension.cs  ModelBuilderExtensions.cs  PageResultExtensions.cs  ServiceCollectionExtensions.cs
source/TRILHAR.Infra.Data/Mappings/: AlunoMap.cs
source/TRILHAR.Infra.Data/Repositories/: AlunoRepository.cs  AptidaoTurmaMatriculaRepository.cs  FrequenciaRepository.cs  MatriculaAlunoTurmaRepository.cs  PaginaRepository.cs  PermissaoRepository.cs  RepositoryBase.cs  RepositoryExtension.cs  RepositoryGenericsBase.cs  TurmaRepository.cs  UsuarioRepository.cs  VFrequenciaAlunoTurmaRepository.cs  VMatriculaAlunoTurmaRepository.cs
(+80 files in other folders)
