{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TRILHAR": "workstation id=iquessistemas.mssql.somee.com; packet size=4096; user id=marquesfonseca_SQLLogin_1; pwd=Oxmt92!!2023; data source=iquessistemas.mssql.somee.com; persist security info=False; initial catalog=iquessistemas; TrustServerCertificate=true;"
  },
  "Aplicacao": {
    "Sistema": "TRILHAR",
    "Ano": 2023,
    "Producao": "true",
    "PathSwaggerFull": "false"
  }
}